DB_NAME=ft_db
DB_USER=admin
DB_PASS=qwer1234!
DB_HOST=db
DB_PORT=5432


POSTGRES_DB=ft_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwer1234!
POSTGRES_HOST=db
POSTGRES_PORT=5432

S_KEY='django-insecure-$u6go1jv)^nlt!v-ctlks)5m(h^cxoxmsty0e%wjnmf2!cy@60'
G_KEY='django-insecure-*s-_$3ja_e4^z-^gs@_%$5fu7$4wp+sbor!kg_a^)fhgn8=lx-'

TEAM_NAME=django
COALITIONS=GUNGONGAMLEE
cert=/etc/ssl/django.42.fr.crt
key=/etc/ssl/django.42.fr.key


DJANGO_SETTINGS_MODULE_back=backend.settings
DJANGO_SETTINGS_MODULE_game=game.settings