export const dictionary = {
	ko: {
		home: {
			homebtn: "홈",
			langbtn: "언어",
			login: "로그인",
			signup: "회원가입",
			my_profile: "내 프로필",
			chatting: "채팅",
			tournament: "토너먼트",
			matchmaking: "매치메이킹",
			multimatchmaking: "2:2 매치",
			ai_button: "인공지능 연습",
			logout: "로그아웃",
			logout_noti: "로그아웃 성공",
			logout_err: "로그아웃 실패",
			matchmaking_enroll_noti: "매치메이킹에 성공적으로 등록되었습니다",
			matchmaking_cancel_noti: "매치메이킹을 취소했습니다",
			multi_make_noti: "2:2 멀티매치를 생성했습니다(플레이어 대기중...)",
			multi_cancel_noti: "멀티매치를 취소했습니다",
			multi_leave_noti: "멀티매치를 나갔습니다",
			multi_player2_noti: "멀티매치 플레이어2에 등록되었습니다",
			multi_player3_noti: "멀티매치 플레이어3에 등록되었습니다",
		},
		login: {
			homebtn: "홈",
			langbtn: "언어",
			login: "로그인",
			signup: "회원가입",
			home: "홈으로",
			id: "아이디",
			id_box: "아이디를 입력하세요",
			password: "비밀번호",
			pw_box: "비밀번호를 입력하세요",
			noti: "로그인 성공!\n환영합니다!",
			err: "로그인 실패!\n다시 시도해주세요",
		},
		signup: {
			homebtn: "홈",
			langbtn: "언어",
			login: "로그인",
			signup: "회원가입",
			home: "홈으로",
			id: "아이디",
			id_box: "아이디를 입력하세요",
			password: "비밀번호",
			pw_box: "비밀번호를 입력하세요",
			email: "이메일",
			email_box: "이메일을 입력하세요",
			image: "프로필 사진",
			noti: "회원가입 성공\n메인화면에서 로그인 해주세요",
			err: "회원가입 실패\n양식을 다시 확인해 주세요",
		},
		profile: {
			homebtn: "홈",
			langbtn: "언어",
			title: "유저 프로필",
			change_pic: "사진 변경",
			change_id: "ID 변경",
			change_email: "이메일 변경",
			save_changes: "변경사항 저장",
			game_stat: "게임 스탯",
			wins: "승리 횟수",
			loses: "패배 횟수",
			win_percent: "승률",
			match_his: "매치 히스토리",
			recent_match: "최근 매치",
			recent_match_res: "최근 매치 결과",
			win: "승리",
			lose: "패배",
			none: "-",
			match_list: "1:1 매치 초대",
			accept: "승인",
			reject: "거절",
			change_noti: "유저 정보 변경 성공",
			change_err: "유저 정보 변경 실패!\n다시 시도해주세요",
		},
		info: {
			homebtn: "홈",
			langbtn: "언어",
			title: "유저 프로필",
			match_request: "매치 신청",
			chat: "1:1 채팅",
			chat_block: "1:1 채팅 차단",
			chat_unblock: "1:1 채팅 차단 해제",
			game_stat: "게임 스탯",
			wins: "승리 횟수",
			loses: "패배 횟수",
			win_percent: "승률",
			match_his: "매치 히스토리",
			recent_match: "최근 매치",
			recent_match_res: "최근 매치 결과",
			win: "승리",
			lose: "패배",
			none: "-",
			nouser_err: "해당 유저가 없습니다",
			selfmatch_err: "자기 자신에게는 매치 신청이 불가능합니다",
			selfchat_err: "자기 자신에게는 채팅 신청이 불가능합니다",
			selfblock_err: "자기 자신을 차단할 수 없습니다",
			selfunblock_err: "자기 자신을 차단 해제할 수 없습니다",
			match_req: "매치 신청 성공",
			match_req_err: "이미 매치를 신청했습니다",
			unblock_err: "차단되지 않은 상대입니다",
			block_err: "이미 차단된 상대입니다",
			block_noti: "채팅 차단 성공",
			unblock_noti: "채팅 차단 해제 성공",
			is_blocked: "채팅 차단 상태입니다",
		},
		chat: {
			homebtn: "홈",
			langbtn: "언어",
			msg: "메세지를 입력하세요",
			submit: "전송",
			nomsg_err: "메세지를 입력하세요!",
		},
		chatprivate: {
			homebtn: "홈",
			langbtn: "언어",
			msg: "메세지를 입력하세요",
			submit: "전송",
			isblock_err: "상대방이 차단한 사용자입니다",
			nomsg_err: "메세지를 입력하세요!",
			notallow_err: "이 비공개 메세지 채널을 볼 수 없습니다.",
			wrongconnect_err: "채팅방에 대한 잘못된 접근입니다.",
		},
		chatlobby: {
			homebtn: "홈",
			langbtn: "언어",
			room_list: "채팅방 목록",
			user_list: "유저 목록",
			create_room: "채팅방 만들기",
			room_name: "새 채팅방 이름",
			create_btn: "생성",
			noti: "채팅방 생성 완료",
			err: "채팅방 생성 실패",
		},
		matchlobby: {
			homebtn: "홈",
			langbtn: "언어",
			tournament_list: "토너먼트 매치",
			create_tournament: "토너먼트 만들기",
			tournament_name: "토너먼트 이름",
			create_btn: "생성",
			two_match_list: "2:2 매치",
			one_match_list: "1:1 매치",
			tournament_create: "토너먼트 생성 완료",
			create_err: "토너먼트 생성 실패",
		},
		tournament: {
			homebtn: "홈",
			langbtn: "언어",
			nick_input: "별칭을 입력하세요",
			apply: "토너먼트 신청",
			start: "토너먼트 시작",
			nick_noti: "닉네임을 입력해주세요",
			already_noti: "해당 토너먼트는 이미 시작되었습니다",
			over_noti: "최대 인원(8명)을 초과했습니다",
			ready_noti: "참가 신청 완료",
			dupready_noti: "중복 신청 할 수 없습니다",
			under_noti: "토너먼트 참가자가 부족합니다",
			loading_err: "토너먼트 정보를 불러오는데 실패했습니다",
		},
		multi: {
			homebtn: "홈",
			langbtn: "언어",
		},
		match: {
			homebtn: "홈",
			langbtn: "언어",
		},
		gamem: {
			homebtn: "홈",
			langbtn: "언어",
		},
		gamet: {
			homebtn: "홈",
			langbtn: "언어",
		},
		gamemulti: {
			homebtn: "홈",
			langbtn: "언어",
		},
		ai: {
			homebtn: "홈",
			langbtn: "언어",
		},
		message: {
			match_complete: "매칭 완료: ",
			accept: "수락",
			err: "경고",
			noti: "알림",
		},
	},
	en: {
		home: {
			homebtn: "Home",
			langbtn: "Language",
			login: "Login",
			signup: "Sign Up",
			my_profile: "My Profile",
			chatting: "Chatting",
			tournament: "Tournament",
			matchmaking: "Matchmaking",
			multimatchmaking: "2:2 Match",
			ai_button: "AI practice",
			logout: "Logout",
			logout_noti: "Logout Sucess",
			logout_err: "Logout Fail",
			matchmaking_enroll_noti: "Successfully enrolled in matchmaking",
			matchmaking_cancel_noti: "Canceled matchmaking",
			multi_make_noti: "2:2 Multimatch created (Players waiting...)",
			multi_cancel_noti: "Canceled multiMatching",
			multi_leave_noti: "Left a multimatch",
			multi_player2_noti: "Enrolled for Player2 in multimatching",
			multi_player3_noti: "Enrolled for Player3 in multimatching",
		},
		login: {
			homebtn: "Home",
			langbtn: "Language",
			login: "LOGIN",
			signup: "Sign Up",
			home: "Go Home",
			id: "ID",
			id_box: "Write Your ID",
			password: "Password",
			pw_box: "Write Your Password",
			noti: "Login Success!\nWelcome to our PING PONG GAME",
			err: "Login Fail!\nPlease try again"
		},
		signup: {
			homebtn: "Home",
			langbtn: "Language",
			login: "Login",
			signup: "SIGN UP",
			home: "Go Home",
			id: "ID",
			id_box: "Write Your ID",
			password: "Password",
			pw_box: "Write Your Password",
			email: "Email",
			email_box: "Write Your Email",
			image: "Profile Image",
			noti: "Signup Success!\nPlease login in home screen",
			err: "Signup Fail!\nPlease check the form"
		},
		profile: {
			homebtn: "Home",
			langbtn: "Language",
			title: "USER INFOMATION",
			change_pic: "change profile image",
			change_id: "change id",
			change_email: "change email",
			save_changes: "Save Changes",
			game_stat: "GAME STAT",
			wins: "Wins",
			loses: "Loses",
			win_percent: "Win Percentage",
			match_his: "MATCH HISTORY",
			recent_match: "Recent Match",
			recent_match_res: "Recent Match Result",
			win: "Win",
			lose: "Lose",
			none: "-",
			match_list: "1:1 Match Invite List",
			accept: "accept",
			reject: "reject",
			change_noti: "Successfully changed user information",
			change_err: "Failed to change user information\nPlease try again"
		},
		info: {
			homebtn: "Home",
			langbtn: "Language",
			title: "USER INFORMATION",
			match_request: "Request Match",
			chat: "1:1 Chat",
			chat_block: "1:1 Chat Block",
			chat_unblock: "1:1 Chat Unblock",
			game_stat: "GAME STAT",
			wins: "Wins",
			loses: "Loses",
			win_percent: "Win Percentage",
			match_his: "MATCH HISTORY",
			recent_match: "Recent Match",
			recent_match_res: "Recent Match Results",
			win: "Win",
			lose: "Lose",
			none: "-",
			nouser_err: "No such user exists",
			selfmatch_err: "You can't match yourself",
			selfchat_err: "You cannot chat with yourself",
			selfblock_err: "You can't block yourself",
			selfunblock_err: "You cannot unblock yourself",
			match_req: "Match request successful",
			match_req_err: "You have already requested a match",
			unblock_err: "This user is unblocked opponent",
			block_err: "This user is already blocked",
			block_noti: "Chat block successful",
			unblock_noti: "Chat unblocked successfully",
			is_blocked: "The chat is blocked",
		},
		chat: {
			homebtn: "Home",
			langbtn: "Language",
			msg: "Write Message Here",
			submit: "Submit",
			nomsg_err: "Plesae enter a message!",
		},
		chatprivate: {
			homebtn: "Home",
			langbtn: "Language",
			msg: "Write Message Here",
			submit: "Submit",
			isblock_err: "This user is blocked by the other party",
			nomsg_err: "Please enter a message!",
			notallow_err: "You are not allowed to view this private message channel",
			wrongconnect_err: "Invalid access to the chat room",
		},
		chatlobby: {
			homebtn: "Home",
			langbtn: "Language",
			room_list: "Room List",
			user_list: "User List",
			create_room: "Create a new room",
			room_name: "Write Room Name",
			create_btn: "Create",
			noti: "Chat room creation complete",
			err: "Failed to create a chat room",
		},
		matchlobby: {
			homebtn: "Home",
			langbtn: "Language",
			tournament_list: "Tournament List",
			create_tournament: "Create a tournament",
			tournament_name: "Tournamennt Name",
			create_btn: "Create",
			two_match_list: "2:2 Match List",
			one_match_list: "1:1 Match List",
			tournament_create: "Tournament room creation complete",
			create_err: "Tournament room creation fail",
		},
		tournament: {
			homebtn: "Home",
			langbtn: "Language",
			nick_input: "Wirte nickname here",
			apply: "Tournament Apply",
			start: "Tournament Start",
			nick_noti: "Please enter your nickname",
			already_noti: "This tournament has already started",
			over_noti: "The maximum number of players(8) has been exceeded",
			ready_noti: "Your registration is complete",
			dupready_noti: "You can't make a duplicate application",
			under_noti: "There are not enough participants in the tournament",
			loading_err: "Failed to load tournament information",
		},
		multi: {
			homebtn: "Home",
			langbtn: "Language",
		},
		match: {
			homebtn: "Home",
			langbtn: "Language",
		},
		gamem: {
			homebtn: "Home",
			langbtn: "Language",
		},
		gamet: {
			homebtn: "Home",
			langbtn: "Language",
		},
		gamemulti: {
			homebtn: "Home",
			langbtn: "Language",
		},
		ai: {
			homebtn: "Home",
			langbtn: "Language",
		},
		message: {
			match_complete: "Matching Completed: ",
			accept: "Accept",
			err: "ERROR",
		}
	},
	ja: {
		home: {
			homebtn: "ホーム",
			langbtn: "言語",
			login: "ログイン",
			signup: "登録する",
			my_profile: "私のプロフィール",
			chatting: "チャット",
			tournament: "トーナメント",
			matchmaking: "マッチメイキング",
			multimatchmaking: "2:2マッチ",
			ai_button : "人工知能演習",
			logout: "ログアウト",
			logout_noti: "ログアウト成功",
			logout_err: "ログアウトに失敗しました",
			matchmaking_enroll_noti: "マッチメイキング登録に成功しました", 
			matchmaking_cancel_noti: "マッチメイキングをキャンセルしました",
			multi_make_noti: "2:2マルチマッチを作成しました(プレイヤー待機中...)", 
			multi_cancel_noti: "マッチメイキングをキャンセルしました",
			multi_leave_noti: "マルチマッチを離脱しました",
			multi_player2_noti: "マルチマッチプレーヤー2に登録されました",
			multi_player3_noti: "マルチマッチプレーヤー3に登録されました",
		},
		login: {
			homebtn: "ホーム",
			langbtn: "言語",
			login: "ログイン",
			signup: "登録する",
			home: "ホームへ戻る",
			id: "ID",
			id_box: "IDを書く",
			password: "パスワード",
			pw_box: "パスワードを書く",
			noti: "ログイン成功！\n歓迎します!",
			err: "ログインに失敗しました！\n再試行してください",
		},
		signup: {
			homebtn: "ホーム",
			langbtn: "言語",
			login: "ログイン",
			signup: "登録する",
			home: "ホームへ戻る",
			id: "ID",
			id_box: "IDを書く",
			password: "パスワード",
			pw_box: "パスワードを書く",
			email: "メール",
			email_box: "メールを書く",
			image: "プロフィール画像",
			noti: "会員登録成功\nメイン画面からログインしてください",
			err: "会員登録に失敗しました\nフォームを再確認してください",
		},
		profile: {
			homebtn: "ホーム",
			langbtn: "言語",
			title: "ユーザー情報",
			change_pic: "プロフィール画像を変更する",
			change_id: "IDを変更する",
			change_email: "メールを変更する",
			save_changes: "変更を保存する",
			game_stat: "ゲームスタッツ",
			wins: "勝利回数",
			loses: "負け回数",
			win_percent: "勝率",
			match_his: "試合履歴",
			recent_match: "最近の試合",
			recent_match_res: "最近の試合結果",
			win: "勝利",
			lose: "負け",
			none: "-",
			match_list: "1:1試合招待リスト",
			accept: "受諾",
			reject: "拒否",
			change_noti: "ユーザー情報変更成功",
			change_err: "ユーザー情報変更失敗！\n再試行してください",
		},
		info: {
			homebtn: "ホーム",
			langbtn: "言語",
			title: "ユーザー情報",
			match_request: "マッチリクエスト",
			chat: "1:1チャット",
			chat_block: "1:1チャットブロック",
			chat_unblock: "1:1チャットブロック解除",
			game_stat: "ゲームスタッツ",
			wins: "勝利回数",
			loses: "負け回数",
			win_percent: "勝率",
			match_his: "試合履歴",
			recent_match: "最近の試合",
			recent_match_res: "最近の試合結果",
			win: "勝利",
			lose: "負け",
			none: "-",
			nouser_err: "該当するユーザーがいません",
			selfmatch_err: "自分自身はマッチ申請ができません",
			selfchat_err: "自分自身はチャット申請ができません",
			selfblock_err: "自分自身をブロックできません",
			selfunblock_err: "自分自身をブロック解除できません",
			match_req: "マッチ申請成功",
			match_req_err: "すでにマッチを申請しました",
			unblock_err: "ブロックされていない相手です",
			block_err: "相手はすでにブロックされています",
			block_noti: "チャットブロックに成功しました",
			unblock_noti: "チャットのブロック解除に成功しました",
			is_blocked: "チャットがブロックされています",
		},
		chat: {
			homebtn: "ホーム",
			langbtn: "言語",
			msg: "メッセージを入力してください",
			submit: "転送",
			nomsg_err: "メッセージを入力してください！",
		},
		chatprivate: {
			homebtn: "ホーム",
			langbtn: "言語",
			msg: "メッセージを入力してください",
			submit: "転送",
			isblock_err: "相手がブロックしたユーザーです",
			nomsg_err: "メッセージを入力してください!",
			notallow_err: "このプライベートメッセージチャネルを見ることができません",
			wrongconnect_err: "チャットルームへの誤ったアクセスです",
		},
		chatlobby: {
			homebtn: "ホーム",
			langbtn: "言語",
			room_list: "チャットルーム一覧",
			user_list: "ユーザー一覧",
			create_room: "チャットルームの作成",
			room_name: "新しいチャットルーム名",
			create_btn: "作成",
			noti: "チャットルーム作成完了",
			err: "チャットルーム作成失敗",
		},
		matchlobby: {
			homebtn: "ホーム",
			langbtn: "言語",
			tournament_list: "トーナメントマッチ",
			create_tournament: "トーナメント作成",
			tournament_name: "トーナメント名",
			create_btn: "作成",
			two_match_list: "2:2マッチ",
			one_match_list: "1:1マッチ",
			tournament_create: "トーナメントルーム作成完了",
			create_err: "トーナメントルーム作成失敗",
		},
		tournament: {
			homebtn: "ホーム",
			langbtn: "言語",
			nick_input: "エイリアスを入力してください",
			apply: "トーナメント申込",
			start: "トーナメント開始",
			nick_noti: "ニックネームを入力してください",
			already_noti: "このトーナメントは既に始まっています",
			over_noti: "最大人数(8人)を超えました",
			ready_noti: "参加申し込みが完了しました",
			dupready_noti: "重複申請はできません",
			under_noti: "トーナメント参加者が不足しています",
			loading_err: "トーナメント情報の読み込みに失敗しました",
		},
		multi: {
			homebtn: "ホーム",
			langbtn: "言語",
		},
		match: {
			homebtn: "ホーム",
			langbtn: "言語",
		},
		gamem: {
			homebtn: "ホーム",
			langbtn: "言語",
		},
		gamet: {
			homebtn: "ホーム",
			langbtn: "言語",
		},
		gamemulti: {
			homebtn: "ホーム",
			langbtn: "言語",
		},
		ai: {
			homebtn: "ホーム",
			langbtn: "言語",
		},
		message: {
			match_complete: "マッチング完了: ",
			accept: "受諾",
			err: "エラー",
		}
	}
};
